
.expertConsultants {
	background: var(--color-white);
	// padding-bottom: 60px;
	@media screen and (max-width: 991px) {
		padding-bottom: 10px;
	}
	&__title {
		font-size: 24px;
		font-weight: 700;
		line-height: 37px;
		color: var(--color-text-2);
		margin-bottom: 9px;
		@media screen and (max-width: 450px) {
			text-align: center;
		}
		span {
			color: var(--color-gold);
		}
	}
	&__text {
		font-size: 16px;
		font-weight: 400;
		line-height: 25px;
		color: var(--color-text-1);
		margin-bottom: 48px;
		@media screen and (max-width: 450px) {
			text-align: justify;
			margin-bottom: 20px;
		}
	}
	&__list {
		li {
			font-size: 16px;
			font-weight: 700;
			line-height: 25px;
			color: var(--color-text-2);
			position: relative;
			padding-bottom: 23px;
			margin-bottom: 23px;
			padding-right: 15px;
			width: 70%;
			border-bottom: 1px solid #d9d9d9;
			transition: 0.3s ease;
			@media screen and (max-width: 991px) {
				width: 100%;
			}
			&:hover,
			&.active {
				color: var(--color-gold);
				border-color: var(--color-gold);
			}
			&::before {
				position: absolute;
				right: 0;
				content: "";
				top: 3px;
				width: 4px;
				height: 23px;
				background: var(--color-gold);
				border-radius: 4px;
			}
		}
	}
	&__cardConsult {
		margin-top: 10%;
		@media screen and (max-width: 575px) {
			display: flex;
			flex-direction: column;
			max-width: 270px;
			margin: 0 auto;
			margin-bottom: -50px;
		}
		&-img {
			text-align: center;
			position: relative;
			overflow: hidden;
			border-radius: 12px;
			&:hover {
				&::before {
					opacity: 1;
					transform: scale(1, 1) translate(-50%, -50%);
					z-index: 2;
				}
				&::after {
					opacity: 1;
					transform: scale(1, 1) translate(-50%, -50%);
					z-index: 2;
				}
				img {
					transform: scale(1.1);
				}
			}

			&::before {
				position: absolute;
				content: "";
				top: 50%;
				left: 50%;
				content: "";
				opacity: 0;
				transition: opacity 0.1s, transform 0.8s;
				border-top: 1px solid #fff;
				border-bottom: 1px solid #fff;
				transform: scale(0, 1) translate(-50%, -50%);
				width: 80%;
				height: 80%;
			}

			&::after {
				position: absolute;
				content: "";
				top: 50%;
				left: 50%;
				content: "";
				opacity: 0;
				transition: opacity 0.1s, transform 0.8s;
				border-right: 1px solid #fff;
				border-left: 1px solid #fff;
				transform: scale(1, 0) translate(-50%, -50%);
				width: 80%;
				height: 80%;
			}
			img {
				transition: 0.3s ease;
			}
		}
		&-wrText {
			background: var(--color-white);
			border-radius: 12px;
			padding-top: 27px;
			padding-bottom: 27px;
			position: relative;
			top: -100px;
			width: 74%;
			left: -13%;
			box-shadow: 5px 12px 58.70000076293945px 0px #d9d9d94d;
		}
		&-name {
			font-size: 20px;
			font-weight: 700;
			line-height: 31px;
			margin-bottom: 21px;
			color: var(--color-text-2);
			text-align: center;
			@media screen and (max-width: 575px) {
				margin-bottom: 10px;
			}
		}
		&-phone {
			font-size: 17px;
			font-weight: 300;
			line-height: 26px;
			text-align: center;
			display: block;
			direction: ltr;
			transition: 0.3s ease;
			&:hover {
				color: var(--color-gold);
			}
		}
	}
	&__wraperMeshaver {
		@media screen and (max-width: 767px) {
			padding-right: calc(var(--bs-gutter-x) * 0.2);
			padding-left: calc(var(--bs-gutter-x) * 0.2);
		}
	}
}