@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?phjyul');
  src:  url('fonts/icomoon.eot?phjyul#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?phjyul') format('truetype'),
    url('fonts/icomoon.woff?phjyul') format('woff'),
    url('fonts/icomoon.svg?phjyul#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e900";
  color: #fff;
}
.icon-arrow-right:before {
  content: "\e901";
  color: #fff;
}
.icon-btn-close:before {
  content: "\e902";
}
.icon-btn-play .path1:before {
  content: "\e903";
  color: rgb(233, 61, 61);
}
.icon-btn-play .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-btn-play .path3:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-hambergerMenu:before {
  content: "\e906";
  color: #fff;
}
.icon-instagram:before {
  content: "\e907";
  color: #fff;
}
